var _user$project$Cards$wide = 400;
var _user$project$Cards$white = _debois$elm_mdl$Material_Color$text(_debois$elm_mdl$Material_Color$white);
var _user$project$Cards$margin2 = A2(_debois$elm_mdl$Material_Options$css, 'margin', '4px 8px 4px 0px');
var _user$project$Cards$margin1 = A2(_debois$elm_mdl$Material_Options$css, 'margin', '0');
var _user$project$Cards$model = {mdl: _debois$elm_mdl$Material$model, raised: -1, tab: 0, clicks: 0};
var _user$project$Cards$Model = F4(
	function (a, b, c, d) {
		return {mdl: a, raised: b, tab: c, clicks: d};
	});
var _user$project$Cards$Click = {ctor: 'Click'};
var _user$project$Cards$SetTab = function (a) {
	return {ctor: 'SetTab', _0: a};
};
var _user$project$Cards$Raise = function (a) {
	return {ctor: 'Raise', _0: a};
};
var _user$project$Cards$dynamic = F3(
	function (k, showcode, model) {
		return _debois$elm_mdl$Material_Options$many(
			{
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.eq(model.raised, k) ? _debois$elm_mdl$Material_Elevation$e8 : _debois$elm_mdl$Material_Elevation$e2,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Elevation$transition(250),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$onMouseEnter(
							_user$project$Cards$Raise(k)),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$onMouseLeave(
								_user$project$Cards$Raise(-1)),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$onClick(showcode),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			});
	});
var _user$project$Cards$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Cards$update = F2(
	function (action, model) {
		var _p0 = action;
		switch (_p0.ctor) {
			case 'Mdl':
				return A3(_debois$elm_mdl$Material$update, _user$project$Cards$Mdl, _p0._0, model);
			case 'Raise':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{raised: _p0._0}),
					{ctor: '[]'});
			case 'SetTab':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{tab: _p0._0}),
					{ctor: '[]'});
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{clicks: model.clicks + 1}),
					{ctor: '[]'});
		}
	});
var _user$project$Cards$grenadine = function (model) {
	var comment = _elm_lang$core$Maybe$Nothing;
	var code = '\n      Card.view\n        [ dynamic 1 (ShowCode1 code) model\n        , css \"width\" \"256px\"\n        ]\n        [ Card.title\n            [ css \"background\" \"url(\'assets/pomegranate.jpg\') center / cover\"\n            , css \"height\" \"256px\"\n            , css \"padding\" \"0\" -- Clear default padding to encompass scrim\n            ]\n            [ Card.head\n                [ white\n                , Options.scrim 0.75\n                , css \"padding\" \"16px\" -- Restore default padding inside scrim\n                , css \"width\" \"100%\"\n                ]\n                [ text \"Grenadine\" ]\n            ]\n        , Card.text []\n            [ text \"Non-alcoholic syrup used for both its tart and sweet flavour as well as its deep red color.\" ]\n        , Card.actions\n            [ Card.border ]\n            [ Button.render Mdl [1,0] model.mdl\n                [ Button.ripple, Button.accent ]\n                [ text \"Ingredients\" ]\n            , Button.render Mdl [1,1] model.mdl\n                [ Button.ripple, Button.accent ]\n                [ text \"Cocktails\" ]\n            ]\n        ]\n';
	var card = A2(
		_debois$elm_mdl$Material_Card$view,
		{
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '256px'),
			_1: {
				ctor: '::',
				_0: _user$project$Cards$margin1,
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Card$title,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'background', 'url(\'images/resources/tissue_paithani_saree.jpg\') center / cover'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'height', '256px'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'padding', '0'),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Card$head,
						{
							ctor: '::',
							_0: _user$project$Cards$white,
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$scrim(0.75),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'padding', '16px'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Grenadine'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Card$text,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Non-alcoholic syrup used for both its tart and sweet flavour as well as its deep red color.'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Card$actions,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Card$border,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A5(
								_debois$elm_mdl$Material_Button$render,
								_user$project$Cards$Mdl,
								{
									ctor: '::',
									_0: 1,
									_1: {
										ctor: '::',
										_0: 0,
										_1: {ctor: '[]'}
									}
								},
								model.mdl,
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Button$ripple,
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Button$accent,
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Ingredients'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A5(
									_debois$elm_mdl$Material_Button$render,
									_user$project$Cards$Mdl,
									{
										ctor: '::',
										_0: 1,
										_1: {
											ctor: '::',
											_0: 1,
											_1: {ctor: '[]'}
										}
									},
									model.mdl,
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Button$ripple,
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Button$accent,
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Cocktails'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
	return {ctor: '_Tuple3', _0: card, _1: code, _2: comment};
};
var _user$project$Cards$view = function (model) {
	var cards1 = {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Click a card below to see its implementation further down the page.'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Options$div,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'flex-flow', 'row wrap'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'justify-content', 'space-between'),
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'align-items', 'flex-start'),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-top', '4rem'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				A2(
					_elm_lang$core$List$map,
					function (_p1) {
						var _p2 = _p1;
						return _p2._0;
					},
					{
						ctor: '::',
						_0: _user$project$Cards$grenadine(model),
						_1: {ctor: '[]'}
					})),
			_1: {ctor: '[]'}
		}
	};
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'});
};
