var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ChangeUrl') {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{imageUrl: _p0._0}),
				{ctor: '[]'});
		} else {
			var url = model.imageUrl;
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{
						imagecollection: A3(
							_elm_lang$core$Dict$insert,
							url,
							A3(_mpizenberg$elm_image_collection$Image$Image, url, 320, 320),
							model.imagecollection)
					}),
				{ctor: '[]'});
		}
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		imagecollection: _elm_lang$core$Dict$fromList(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: '1',
					_1: A3(_mpizenberg$elm_image_collection$Image$Image, '/images/resources/tissue_paithani_saree.jpg', 240, 320)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: '2',
						_1: A3(_mpizenberg$elm_image_collection$Image$Image, '/images/resources/traditional_paithani_saree.jpg', 240, 320)
					},
					_1: {ctor: '[]'}
				}
			}),
		imageUrl: '/images/resources/tissue_paithani_saree.jpg'
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {imagecollection: a, imageUrl: b};
	});
var _user$project$Main$AddImage = {ctor: 'AddImage'};
var _user$project$Main$ChangeUrl = function (a) {
	return {ctor: 'ChangeUrl', _0: a};
};
var _user$project$Main$urlForm = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$input,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$type_('text'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder('Image url'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$ChangeUrl),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('submit'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value('Add Image'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AddImage),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$urlForm,
			_1: {
				ctor: '::',
				_0: A3(
					_mpizenberg$elm_image_collection$Image_Collection$view,
					{ctor: '[]'},
					_mpizenberg$elm_image_collection$Image_Collection$defaultItemViewer,
					model.imagecollection),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions, init: _user$project$Main$init})();
